你 好 ， 請 問 需 要 什 麼 服 務 ？
你 好 ， 需 要 什 麼 服 務 呢 ？
你 好 ， 請 問 你 想 要 什 麼 服 務 ？
你 好 ， 現 在 想 做 什 麼 ？
你 好 ， 想 做 什 麼 事 ？
你 好 ， 請 問 你 要 幹 嘛 呢 ？
你 好 ， 想 做 點 什 麼 ？
你 好 ， 想 來 點 什 麼 服 務 ？
你 好 ， 我 能 怎 麼 幫 助 你 ？
你 好 ， 有 什 麼 想 要 的 服 務 嗎 ？
請 問 你 是 否 要 填 入 歌 手 名 稱 ？
想 聽 誰 的 歌 嗎 ？
想 要 聽 哪 個 歌 手 的 歌 ？
有 想 聽 哪 個 歌 手 的 歌 嗎 ？
是 否 想 指 定 歌 手 ？
有 喜 歡 誰 的 歌 嗎 ？
你 想 聽 誰 唱 的 歌 ？
有 指 定 哪 位 歌 手 嗎 ？
有 指 定 歌 手 名 稱 嗎 ？
要 不 要 選 個 歌 手 的 歌 ？
請 問 你 是 否 要 填 入 歌 曲 名 稱 ？
想 要 聽 哪 首 歌 ？
有 指 定 歌 曲 名 稱 嗎 ？
是 否 想 指 定 歌 曲 名 稱 ？
有 想 聽 哪 首 歌 嗎 ？
現 在 想 聽 什 麼 歌 ？
能 夠 告 訴 我 指 定 的 歌 曲 名 稱 嗎 ？
可 不 可 以 告 訴 我 歌 曲 名 稱 ？
歌 曲 名 稱 是 什 麼 呢 ？
想 要 聽 的 歌 名 是 什 麼 ？
想 聽 哪 個 歌 手 的 什 麼 歌 ？
請 問 是 誰 的 什 麼 歌 呢 ？
可 以 跟 我 講 歌 手 跟 歌 名 嗎 ？
請 問 你 是 否 要 填 入 曲 風 ？
想 聽 什 麼 曲 風 ？
想 聽 什 麼 曲 風 的 歌 呢 ？
有 指 定 曲 風 嗎 ？
是 否 想 指 定 曲 風 ？
要 什 麼 曲 風 的 歌 ？
現 在 想 聽 什 麼 曲 風 ？
有 沒 有 想 聽 的 曲 風 ？
要 不 要 選 個 曲 風 的 歌 ？
想 要 聽 的 曲 風 是 什 麼 ？
再 確 認 一 次 ， 請 問 你 是 想 搜 尋 嗎 ？
確 認 一 下 ， 請 問 你 是 想 搜 尋 嗎 ？
確 認 一 下 ， 你 想 搜 尋 對 嗎 ？
我 確 認 一 下 ， 你 是 不 是 想 要 搜 尋 ？
再 確 認 一 次 ， 你 要 搜 尋 對 不 對 ？
確 認 一 下 ， 你 現 在 是 要 搜 尋 吧 ？
我 確 認 一 下 ， 你 要 搜 尋 對 吧 ？
再 確 認 一 次 ， 你 要 搜 尋 ， 是 不 是 ？
確 認 一 下 ， 現 在 你 要 搜 尋 ？
確 認 一 下 ， 你 是 要 搜 尋 嗎 ？
再 確 認 一 次 ， 請 問 你 是 想 推 薦 嗎 ？
確 認 一 下 ， 請 問 你 是 想 推 薦 嗎 ？
確 認 一 下 ， 你 想 推 薦 對 嗎 ？
我 確 認 一 下 ， 你 是 不 是 想 要 推 薦 ？
再 確 認 一 次 ， 你 要 推 薦 對 不 對 ？
確 認 一 下 ， 你 現 在 是 要 推 薦 吧 ？
我 確 認 一 下 ， 你 要 推 薦 對 吧 ？
再 確 認 一 次 ， 你 要 推 薦 ， 是 不 是 ？
確 認 一 下 ， 現 在 你 要 推 薦 ？
確 認 一 下 ， 你 是 要 推 薦 嗎 ？
再 確 認 一 次 ， 請 問 你 是 想 查 相 關 資 訊 嗎 ？
確 認 一 下 ， 請 問 你 是 想 查 相 關 資 訊 嗎 ？
確 認 一 下 ， 你 想 查 相 關 資 訊 對 嗎 ？
我 確 認 一 下 ， 你 是 不 是 想 要 查 相 關 資 訊 ？
再 確 認 一 次 ， 你 要 查 相 關 資 訊 對 不 對 ？
確 認 一 下 ， 你 現 在 是 要 查 相 關 資 訊 吧 ？
我 確 認 一 下 ， 你 要 查 相 關 資 訊 對 吧 ？
再 確 認 一 次 ， 你 要 查 相 關 資 訊 ， 是 不 是 ？
確 認 一 下 ， 現 在 你 要 查 相 關 資 訊 ？
確 認 一 下 ， 你 是 要 查 相 關 資 訊 嗎 ？
再 確 認 一 次 ， 請 問 你 是 否 曾 填 入 歌 手 名 稱 ： a ？
再 確 認 一 次 ， 是 選 a 的 歌 嗎 ？
你 是 選 a 的 歌 對 嗎 ？
確 認 一 下 ， 你 選 的 歌 手 名 稱 是 ： a ？
確 認 一 下 ， 你 是 不 是 想 要 聽 a 的 歌 ？
如 果 我 沒 記 錯 ， 你 是 想 聽 a 的 歌 吧 ？
你 是 要 聽 a 的 歌 對 不 對 ？
你 現 在 要 聽 a 的 歌 嗎 ？
你 是 要 聽 a 的 歌 對 吧 ？
是 想 要 聽 a 的 歌 嗎 ？
確 認 一 下 ， 你 現 在 要 聽 a 的 歌 ， 對 嗎 ？
確 認 一 下 ， 你 要 我 推 薦 a 的 歌 嗎 ？
如 果 我 記 得 沒 錯 ， 你 是 要 我 推 薦 a 的 歌 對 嗎 ？
你 是 不 是 要 我 推 薦 a 的 歌 ？
想 要 我 推 薦 給 你 a 的 歌 嗎 ？
是 不 是 想 要 我 推 薦 a 的 歌 曲 ？
你 是 要 我 推 薦 a 的 歌 曲 嗎 ？
再 確 認 一 次 ， 你 需 要 推 薦 a 的 歌 ？
確 認 一 下 ， 你 是 不 是 要 知 道 a 的 歌 曲 資 訊 ？
如 果 我 沒 記 錯 ， 你 是 想 要 a 的 歌 曲 資 訊 嗎 ？
是 不 是 想 知 道 a 的 歌 曲 資 訊 ？
要 我 告 訴 你 a 的 歌 曲 資 訊 嗎 ？
需 不 需 要 知 道 a 的 歌 曲 資 訊 ？
要 不 要 我 告 訴 你 a 的 歌 曲 資 訊 ？
你 是 要 我 告 訴 你 a 的 歌 曲 資 訊 嗎 ？
再 確 認 一 次 ， 請 問 你 是 否 曾 填 入 歌 曲 名 稱 ： t ？
再 確 認 一 次 ， 是 選 t 嗎 ？
你 是 選 t 對 嗎 ？
確 認 一 下 ， 你 選 的 歌 曲 是 ： t ？
再 確 認 一 次 ， 是 選 a 的 t 嗎 ？
你 是 選 a 的 t 對 嗎 ？
確 認 一 下 ， 你 選 的 歌 曲 是 ： a 的 t ？
你 是 想 要 聽 t 嗎 ？
確 認 一 下 ， 你 要 聽 t 嗎 ？
你 現 在 是 不 是 要 聽 t ？
如 果 我 記 得 沒 錯 ， 你 是 要 聽 t 吧 ？
你 是 不 是 要 聽 t ？
要 聽 t 嗎 ？
要 不 要 幫 你 播 t ？
你 是 想 要 聽 a 的 t 嗎 ？
確 認 一 下 ， 你 要 聽 a 的 t 嗎 ？
你 現 在 是 不 是 要 聽 a 的 t ？
如 果 我 記 得 沒 錯 ， 你 是 要 聽 a 的 t 吧 ？
你 是 不 是 要 聽 a 的 t ？
要 聽 a 的 t 嗎 ？
要 不 要 幫 你 播 a 的 t ？
你 是 想 要 知 道 t 的 歌 曲 資 訊 嗎 ？
你 想 知 道 t ， 這 首 歌 的 資 訊 嗎 ？
確 認 一 下 ， 你 問 的 是 t 的 歌 曲 資 訊 ？
你 剛 剛 是 不 是 問 我 t 的 歌 曲 資 訊 ？
需 不 需 要 知 道 t 的 歌 曲 資 訊 ？
要 我 告 訴 你 t 的 歌 曲 資 訊 嗎 ？
你 是 不 是 要 問 我 t 的 歌 曲 資 訊 ？
你 是 想 要 知 道 a 的 t 的 歌 曲 資 訊 嗎 ？
你 想 知 道 a 的 t ， 這 首 歌 的 資 訊 嗎 ？
確 認 一 下 ， 你 問 的 是 a 的 t 的 歌 曲 資 訊 ？
你 剛 剛 是 不 是 問 我 a 的 t 的 歌 曲 資 訊 ？
需 不 需 要 知 道 a 的 t 的 歌 曲 資 訊 ？
要 我 告 訴 你 a 的 t 的 歌 曲 資 訊 嗎 ？
你 是 不 是 要 問 我 a 的 t 的 歌 曲 資 訊 ？
再 確 認 一 次 ， 請 問 你 是 否 曾 填 入 曲 風 ： g ？
再 確 認 一 次 ， 是 選 曲 風 是 g 的 歌 嗎 ？
你 是 選 g 類 型 的 歌 對 嗎 ？
確 認 一 下 ， 你 選 的 曲 風 是 ： g ？
確 認 一 下 ， 是 不 是 要 幫 你 查 g 的 歌 ？
要 幫 你 找 g 類 型 的 歌 對 嗎 ？
你 是 不 是 要 我 幫 你 找 g 的 歌 ？
需 要 幫 忙 查 g 類 型 的 歌 嗎 ？
要 不 要 幫 你 找 g 曲 風 的 歌 ？
你 想 要 聽 g 類 型 的 歌 嗎 ？
確 認 一 下 ， 你 想 要 聽 g 曲 風 的 歌 對 吧 ？
確 認 一 下 ， 你 是 不 是 要 我 建 議 g 曲 風 的 歌 ？
是 不 是 想 要 我 推 薦 g 類 型 的 歌 給 你 ？
想 要 我 推 薦 g 的 歌 嗎 ？
你 剛 剛 是 不 是 要 我 推 薦 g 曲 風 的 歌 給 你 ？
要 不 要 我 推 薦 g 類 型 的 歌 ？
需 不 需 要 推 薦 g 曲 風 的 歌 給 你 ？
確 認 一 下 ， 是 不 是 想 要 g 曲 風 的 歌 曲 資 訊 ？
你 想 要 知 道 g 類 型 歌 的 歌 曲 資 訊 對 嗎 ？
需 不 需 要 我 跟 你 說 g 類 型 歌 的 歌 曲 資 訊 ？
你 是 不 是 要 我 告 訴 你 g 曲 風 的 歌 曲 資 訊 ？
想 不 想 要 知 道 g 曲 風 的 歌 曲 資 訊 ？
